# The name of different metric collectors may be different,
# so we converte the different metric name here.

# Format:
# metric name in the DBMind   = metric name in the collector (e.g., Prometheus-exporter, Agent)
#
os_disk_io_cnt                = os_disk_io_cnt
os_disk_io_load               = os_disk_io_load
os_disk_read_bytes            = os_disk_read_bytes
os_disk_read_time             = os_disk_read_time
os_disk_write_bytes           = os_disk_write_bytes
os_disk_write_time            = os_disk_write_time
os_cpu_usage                  = os_cpu_usage
os_system_cpu_usage           = os_system_cpu_usage
os_user_cpu_usage             = os_user_cpu_usage
opengauss_blocks_read_time    = opengauss_blocks_read_time
opengauss_blocks_write_time   = opengauss_blocks_write_time
opengauss_sql_cpu_time_rate   = opengauss_sql_cpu_time_rate
disk_usage                    = disk_usage
