[database]
# data retention time
storage_duration = 12H
# database directory
database_dir = ./data  

[security]
tls = False
ca = ./certificate/ca/ca.crt
server_cert = ./certificate/server/server.crt
server_key = ./certificate/server/server.key
agent_cert = ./certificate/agent/agent.crt
agent_key = ./certificate/agent/agent.key

[server]
# ip of server
host = 0.0.0.0
listen_host = 0.0.0.0
listen_port = 8080
# white list of agent
white_host = 0.0.0.0
# white port of agent
white_port = 8080

[agent]
# data collection frequency
source_timer_interval = 25S
# data transmission frequency
sink_timer_interval = 25S
# buffer queue capacity
channel_capacity = 1000
# ip of agent node
db_host = 0.0.0.0
# port of agent node
db_port = 8080
# node type of agent
db_type = single

[forecast]
# time series forecast algorithm
forecast_alg = auto_arima

[log]
# log location
log_dir = ./log
