[detector_method]
trend = os_exporter
slow_sql = wdr

[os_exporter]
cpu_usage_minimum = 10
cpu_usage_maximum = 10
memory_usage_minimum = 10
memory_usage_maximum = 10
io_read_minimum = 10
io_read_maximum = 10
io_write_minimum = 10
io_write_maximum = 10
io_wait_minimum = 10
io_wait_maximum = 10
disk_space_minimum = 10
disk_space_maximum = 10

[common_parameter]
data_period = 3000S
interval = 60S
freq = 3S
period = 2
