[cpu_usage]
minimum = 30
maximum = 100
data_period = 100S
forecast_period = 100S

[memory_usage]
minimum = 20
maximum = 100
data_period = 20
forecast_interval = 20S
forecast_period = 20S

[io_read]
minimum = 30
maximum = 100
data_period = 30
forecast_interval = 30S
forecast_period = 30S

[io_write]
minimum = 50
maximum = 100
data_period = 40S
forecast_interval = 40S

[disk_space]
minimum = 10
maximum = 100
data_period = 50S
forecast_interval = 50S
forecast_period = 50S
