[server]
host =
listen_host =
listen_port =
pull_kafka = True

[database]
name = sqlite
host = 0.0.0.0
port = 0000
user = root
size = 175000000
max_rows = 1000000
database_path = ./sqlite_data

[agent]
cluster_name =
collection_type = all
collection_item = [data_type,host,port]
channel_capacity = 1000
sink_timer_interval = 5S
source_timer_interval = 5S

[security]
tls = False
ca = ./certificate/ca/ca.crt
server_cert = ./certificate/server/server.crt
server_key = ./certificate/server/server.key
agent_cert = ./certificate/agent/agent.crt
agent_key = ./certificate/agent/agent.key

[log]
log_path = ./log
