# use '#' to comment out a line in this file.
# we use "key = value" to config gs_ktool, please do not change the name of "key"

[KeyManage]
rk_validity = 3650;  # (days) this configure is only valid for the first installtion, but you can update it when it is expired
cmk_validity = 365;  # (days)
cmk_length = 32;  # (bytes)
# you can config the file path and file name of key-store-file(ksf) by yourself, but the path must be real path
pri_ksf = DEFAULT;  # DEFAULT = $GS_KTOOL_FILE_PATH/primary_ksf.dat
sec_ksf = DEFAULT;  # DEFAULT = $GS_KTOOL_FILE_PATH/secondary_ksf.dat
export_ksf = DEFAULT;  # DEFAULT = $GS_KTOOL_FILE_PATH/export_ksf.dat

[LogManage]
is_logmodule_open = ON;
log_file = DEFAULT;  # DEFAULT = $GS_KTOOL_FILE_PATH/gs_ktool.log